apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: chatbot-sep3-4
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot-sep3-4 
  name: chatbot-sep3-4
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: chatbot-sep3-4 
    weight: 100 
  wildcardPolicy: None
